<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome </title>
    <style>
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
            background-color: #e9ecef;
        }

        table {
            border-collapse: collapse !important;
            max-width: 600px;
            margin: 20px auto;
        }

        h2 {
            color: #007bff;
        }

        p {
            color: #333;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .hero img {
            display: block;
            width: 100%;
            max-width: 100%;
        }

        .copy-block {
            padding: 24px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            background-color: #ffffff;
        }

        h1 {
            margin: 0 0 12px;
            font-size: 32px;
            font-weight: 400;
            line-height: 48px;
        }

        .button {
            display: inline-block;
            padding: 16px 36px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            border-radius: 6px;
            background-color: #1a82e2;
        }

        .signature {
            padding: 24px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            border-bottom: 3px solid #d4dadf;
        }

        .permission {
            padding: 12px 24px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #666;
        }
    </style>
</head>
<body>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <table border="0" cellpadding="0" cellspacing="0" width="40%" style="height: 80px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 10px 7px;">
                            <a  target="_blank" rel="noopener noreferrer" style="display: inline-block;">
                                <img src="https://res.cloudinary.com/dsbfohkyg/image/upload/v1715937899/zorev-removebg-preview_yjvxc5.png" alt="Logo" border="0" width="48" style="display: block; width: 48px; max-width: 48px; min-width: 48px; padding-bottom: 4px;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>



        <tr>
            <td align="center" bgcolor="#e9ecef">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="card">
                    <tr>
                        <td bgcolor="#ffffff" align="left" class="copy-block">
                            <h1>Welcome, {{ user.username }}!</h1>
                            <p>Sure, here's an updated version that emphasizes the online store aspect:
                                Thank you for choosing Zorevina Cart Online Store, where design meets excellence! By shopping with us, you gain access to premium products and outstanding services. Don't forget to use your referral link to invite friends and family—you can earn up to a 30% discount on each purchase they make. Happy shopping!</p>
                        </td>
                    </tr>

                    <tr>
                        <td align="left" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 6px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">
                                                    <a target="_blank" rel="noopener noreferrer" class="button">Enjoy</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" class="signature">
                            <p>Explore our diverse range of items:</p>
                            <ul>
                                <li>Electronics</li>
                                <li>Automobiles</li>
                                <li>Apparel</li>
                                <li>Footwear</li>
                                <li>Home Appliances</li>
                                <li>Furniture</li>
                                <li>Toys and Games</li>
                                <li>Sports Equipment</li>
                                <li>and many more</li>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 4px;">
                <table border="0" cellpadding="0" cellspacing="0" width="60%" style="height: 130px; ">

                    <tr>
                        <td style="padding-top: 4px;" align="center" bgcolor="#e9ecef" class="permission">
                            <p>Need assistance? Don't hesitate to contact us at <strong style="font-weight:bold;">support@zorevinacart.store</strong> for real-time assistance.</p>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#e9ecef" class="permission">
                            <p>We Promise To Give You The best</p>
                            <p>⭐ Zorevina Cart Online Store  ⭐ </p>
                             <img src="https://res.cloudinary.com/dsbfohkyg/image/upload/v1715937899/zorev-removebg-preview_yjvxc5.png" alt="Welcome"  style="display: block; width: 118px; max-width: 118px; min-width: 118px;">

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>
</html>
